#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#securité
#spring.security.user.name=taha
#spring.security.user.password=pass
spring.datasource.url=jdbc:mysql://localhost:3306/exam?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


#spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#les JSP 
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.main.allow-bean-definition-overriding=true
